<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsenui.css">
    <link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsen-css-components.min.css">
    <script src="https://unpkg.com/onsenui/js/onsenui.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css">
    <script
    src="https://code.jquery.com/jquery-3.3.1.js"
    integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
    crossorigin="anonymous"></script>
    <title>Quiz</title>
</head>

<body>
    <ons-page>
        <ons-toolbar>

            <div class="left">
                <ons-toolbar-button>
                    <ons-icon style="color: tomato" size="30px" icon="fa-shopping-bag"></ons-icon>
                </ons-toolbar-button>
            </div>

            <div class="center"id="appname">#</div>

            <div class="right">
                <ons-toolbar-button>
                    <ons-icon style="color: tomato" size="30px" icon="md-help"></ons-icon>
                </ons-toolbar-button>
            </div>


        </ons-toolbar>

        <ons-tabbar swipeable position="auto">
            <ons-tab page="tab1.html" label="Home" icon="ion-home, material:md-home" badge="7" active>
            </ons-tab>
            <ons-tab page="tab2.html" label="Cart" icon="fa-shopping-bag" active-icon="fa-shopping-bag">
            </ons-tab>
        </ons-tabbar>

    </ons-page>

    <template id="tab1.html">
        <ons-page>
            <section style="padding: 10px">
                <p style="text-align: center; margin-top: 10px;">
                    <ons-search-input placeholder="Search" onchange="ons.notification.alert('Searched for: ' + this.value)"></ons-search-input>
                </p>
            </section>
            <section style="padding: 10px">
                <ons-carousel swipeable auto-scroll overscrollable id="carousel" style="height:300px;">
                    <ons-carousel-item id="carousel1" style="background : url('image/1.jpg') no-repeat center; background-size: contain;">
                    </ons-carousel-item>

                    <ons-carousel-item id="carousel2" style="background : url('image/2.jpg') no-repeat center; background-size: contain;">
                    </ons-carousel-item>

                    <ons-carousel-item id="carousel3" style="background : url('image/3.jpg') no-repeat center; background-size: contain;">
                    </ons-carousel-item>
                </ons-carousel>
            </section>
            <section style="padding: 10px">
                <div>
                    <section style="padding: 10px">
                        <ons-row style="height:120px" vatical-align="center">
                            <ons-col style="background:#FFFAF0;">
                                <p style="text-align: center;margin: 10px;">
                                    <ons-icon size="60px" id = "icon1" icon = "md-face"></ons-icon>
                                </p>
                                <p style="text-align: center;margin: 10px;" id="icon1_text">Beauty</p>
                            </ons-col>
                            <ons-col style="background:#FFCCFF;">
                                <p style="text-align: center;margin: 10px;">
                                    <ons-icon size="60px" id = "icon2" icon = "md-bike"></ons-icon>
                                </p>
                                <p style="text-align: center;margin: 10px;" id="icon2_text">Sports</p>
                            </ons-col>
                            <ons-col style="background:#BBFFFF;">
                                <p style="text-align: center;margin: 10px;">
                                    <ons-icon size="60px">
                                        <i class="zmdi zmdi-twitter"></i>
                                    </ons-icon>
                                </p>
                                <p style="text-align: center;margin: 10px;">Twitter</p>
                            </ons-col>
                        </ons-row>
                    </section>
                    <section style="padding: 10px">
                        <ons-row style="height:120px" vatical-align="center">
                            <ons-col style="background:#FFEFD5;">
                                <p style="text-align: center;margin: 10px;">
                                    <ons-icon size="60px">
                                        <i class="zmdi zmdi-account-circle"></i>
                                    </ons-icon>
                                </p>
                                <p style="text-align: center;margin: 10px;">Account List</p>
                            </ons-col>
                            <ons-col style="background:#FF99FF;">
                                <p style="text-align: center;margin: 10px;">
                                    <ons-icon size="60px">
                                        <i class="zmdi zmdi-download"></i>
                                    </ons-icon>
                                </p>
                                <p style="text-align: center;margin: 10px;">Download</p>
                            </ons-col>
                            <ons-col style="background:#98F5FF;">
                                <p style="text-align: center;margin: 10px;">
                                    <ons-icon size="60px">
                                        <i class="zmdi zmdi-bluetooth"></i>
                                    </ons-icon>
                                </p>
                                <p style="text-align: center;margin: 10px;">Bluetooth</p>
                            </ons-col>
                        </ons-row>
                    </section>
                    <section style="padding: 10px">
                        <ons-row style="height:120px" vatical-align="center">
                            <ons-col style="background:#FFDEAD;">
                                <p style="text-align: center;margin: 10px;">
                                    <ons-icon size="60px">
                                        <i class="zmdi zmdi-audio"></i>
                                    </ons-icon>
                                </p>
                                <p style="text-align: center;margin: 10px;">MUSIC</p>
                            </ons-col>
                            <ons-col style="background:#FF66FF;">
                                <p style="text-align: center;margin: 10px;">
                                    <ons-icon size="60px">
                                        <i class="zmdi zmdi-google-drive"></i>
                                    </ons-icon>
                                </p>
                                <p style="text-align: center;margin: 10px;">Google Drive</p>
                            </ons-col>
                            <ons-col style="background:#00BFFF;">
                                <p style="text-align: center;margin: 10px;">
                                    <ons-icon size="60px">
                                        <i class="zmdi zmdi-google-maps"></i>
                                    </ons-icon>
                                </p>
                                <p style="text-align: center;margin: 10px;">Google Map</p>
                            </ons-col>
                        </ons-row>
                    </section>
                </div>
            </section>
            </div>
            <style type="text/css">
                .recomended_playlist {
                    padding-left: 10px;
                }

                .recomended_playlist_title {
                    font-size: 12px;
                    font-weight: bold;
                }

                .thumbnail {
                    width: 120px;
                    height: 120px;
                    display: table;
                    background-color: rgba(0, 0, 0, 0.42);
                }

                .thumbnail ons-icon {
                    font-size: 70px;
                    color: slategray;
                    display: table-cell;
                    vertical-align: middle !important;
                }

                .recomended_list {
                    height: 150px;
                }

                .recomended {
                    background: linear-gradient(rgb(208, 247, 211), #151715);
                    padding-top: 44px;
                }

                .menu_list {
                    background: transparent;
                }

                .menu_item {
                    color: white;
                    font-size: 12px;
                }

                .menu_item ons-icon {
                    margin-right: 10px;
                    color: gray;
                    font-size: 16px;
                }

                .category {
                    margin: 20px 0px;
                    padding: 0px 30px;
                }

                .category_wrapper {
                    max-width: 120px;
                    width: 90%;
                    margin: auto;
                    background-color: slategray;
                }

                .category_wrapper ons-icon {
                    font-size: 55px;
                    padding-top: 10px;
                    line-height: 0.75em;
                }

                .category_thumbnail {
                    display: inline-block;
                    margin: 16px 0px;
                }

                .category_title {
                    font-size: 12px;
                    font-weight: bold;
                    padding-top: 10px;
                }
            </style>
        </ons-page>

    </template>


    <template id="tab2.html">
        <ons-page id="Cart">
            <ons-list>
                <ons-list-header>SHOPING CART</ons-list-header>
                <ons-list-item>
                    <div class="left">
                        <img class="list-item__thumbnail" src="image/item1.jpg">
                    </div>
                    <div class="center">
                        <span class="list-item__title">Apple Watch Series3 GPS42mm Grey</span>
                        <span class="list-item__subtitle" style="color: blue">฿126,50.00</span>
                    </div>
                    <div class="right">
                        <ons-toolbar-button icon="md-delete"></ons-toolbar-button>
                    </div>
                </ons-list-item>
                <ons-list-item>
                    <div class="left">
                        <img class="list-item__thumbnail" src="image/item2.jpg">
                    </div>
                    <div class="center">
                        <span class="list-item__title">MICROLAB SPEAKER2.0</span>
                        <span class="list-item__subtitle" style="color: blue">฿1,570.00</span>
                    </div>
                    <div class="right">
                        <ons-toolbar-button icon="md-delete"></ons-toolbar-button>
                    </div>
                </ons-list-item>
                <ons-list-item>
                    <div class="left">
                        <img class="list-item__thumbnail" src="image/item3.jpg">
                    </div>
                    <div class="center">
                        <span class="list-item__title">Nike Air Max</span>
                        <span class="list-item__subtitle" style="color: blue">฿2,990.00</span>
                    </div>
                    <div class="right">
                        <ons-toolbar-button icon="md-delete"></ons-toolbar-button>
                    </div>
                </ons-list-item>

            </ons-list>
            <section style="padding: 8px">
                <ons-button modifier="large">large</ons-button>
            </section>
        </ons-page>
    </template>

</body>
<script>
    getHomeData();
    document.addEventListener('prechange', function(event) {
        if(event.index ==0){
            console.log('Home clicked');//get data for home screen 
            getHomeData();
        }else if(event.index==1){
            console.log('Cart clicked')
            getCartData();
        }
        
    });
    function getHomeData(){
        $.getJSON('home.json',function(data){
            console.log(data);
            $('#appname').html(data.appname);
            var style = "background: url('image/"+data.slides[0]+"')no-repeat center; background-size: contain;'";
            $('#carousel1').attr('style',style)
            $('#icon1').attr('icon',data.cartegories[0].icon);
            $('#icon1_text').html(data.categories[0].name);
            $('#icon2').attr('icon',data.cartegories[1].icon);
            $('#icon2_text').html(data.categories[1].name);
        });
    }
    function getCartData(){
        $.getJSON('cart.json',function(data){
            console.log(data);
        });
    }
    
</script>

</html>